[defaults]
inventory = ./inventory/cluster-rke-dev/virtualbox.yaml
host_key_checking = False
nocows = True
deprecation_warnings = True
retry_files_enabled = True
retry_files_save_path = ./
callbacks_enabled = timer, profile_tasks, profile_roles
forks = 50
force_color          = True

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout=30
control_path = /tmp/ansible-ssh-%%h-%%p-%%r